<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&display=swap" rel="stylesheet">
    <style>
        /* CSS untuk menata halaman */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url(surya.jpg);
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        /* Kontainer utama untuk konten */
        .content {
            text-align: center;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.5s ease-out forwards;
            animation-delay: 0.5s;
        }

        /* Gaya untuk elemen-elemen yang dianimasikan */
        h1, p, button {
            font-size: 1.5rem;
            font-family: Jua;
            margin-bottom: 20px;
            background-color: pink;
            color: white;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
            border-radius: 40px;
            margin-bottom: 20px;
            border: 4px solid white;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-out forwards;
        }

        h1 {
            animation-delay: 0.5s;
        }

        p {
            animation-delay: 1s;
        }

        button {
            animation-delay: 1.5s;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: pink;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Keyframe untuk animasi */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>ALOWWW CAYANGGG</h1>
        <p>ADA SURPRISE BUAT KAMUU</p>
        <a href="http://localhost:8158/button.html"><button>klik</button>
    </div>
</body>
</html>